# BookReader

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/tispunshahryar960103/bookreader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tispunshahryar960103/bookreader/: MainActivity.kt  ReaderApp.kt
app/src/main/java/com/tispunshahryar960103/bookreader/components/: BookRating.kt  EmailInput.kt  FABContent.kt  InputField.kt  ListCard.kt  PasswordInput.kt  RatingBar.kt  ReaderAppbar.kt  ReaderLogo.kt  RoundedButton.kt  ShowAlertDialog.kt  ShowToast.kt  TitleSection.kt
app/src/main/java/com/tispunshahryar960103/bookreader/data/: DataOrException.kt  Resource.kt
app/src/main/java/com/tispunshahryar960103/bookreader/di/: AppModule.kt  ReaderApplication.kt
app/src/main/java/com/tispunshahryar960103/bookreader/model/: AccessInfo.kt  Book.kt  Epub.kt  ImageLinks.kt  IndustryIdentifier.kt  Item.kt  ListPrice.kt  ListPriceX.kt  MBook.kt  MUser.kt  Offer.kt  PanelizationSummary.kt  Pdf.kt  ReadingModes.kt  RetailPrice.kt  RetailPriceX.kt  SaleInfo.kt  SearchInfo.kt  VolumeInfo.kt
app/src/main/java/com/tispunshahryar960103/bookreader/navigation/: ReaderNavigation.kt  ReaderScreens.kt
app/src/main/java/com/tispunshahryar960103/bookreader/network/: BooksAPI.kt
app/src/main/java/com/tispunshahryar960103/bookreader/repository/: BookRepository.kt  FireRepository.kt
app/src/main/java/com/tispunshahryar960103/bookreader/screens/details/: DetailScreen.kt  DetailsViewModel.kt
app/src/main/java/com/tispunshahryar960103/bookreader/screens/home/: HomeScreen.kt  HomeScreenViewModel.kt
app/src/main/java/com/tispunshahryar960103/bookreader/screens/login/: LoginScreen.kt  LoginScreenViewModel.kt  LoginState.kt  Status.kt
app/src/main/java/com/tispunshahryar960103/bookreader/screens/search/: BookSearchViewModel.kt  searchScreen.kt
app/src/main/java/com/tispunshahryar960103/bookreader/screens/splash/: SplashScreen.kt
app/src/main/java/com/tispunshahryar960103/bookreader/screens/states/: StatesScreen.kt
app/src/main/java/com/tispunshahryar960103/bookreader/screens/update/: UpdateScreen.kt
app/src/main/java/com/tispunshahryar960103/bookreader/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/tispunshahryar960103/bookreader/utils/: Constants.kt  Utils.kt
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/tispunshahryar960103/bookreader/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
